# newsapp-step5-boilerplate

./: News-Step-5.sln  README.md
NewsService/: Startup.cs
NewsService/Controllers/: NewsController.cs
NewsService/Models/: News.cs  NewsContext.cs  Reminder.cs  UserNews.cs
NewsService/Repository/: NewsRepository.cs
NewsService/Services/: INewsService.cs  NewsService.cs
ReminderService/: Startup.cs  appsettings.json
ReminderService/Controllers/: ReminderController.cs
ReminderService/Models/: Reminder.cs  ReminderContext.cs  UserReminder.cs
ReminderService/Repository/: IReminderRepository.cs  ReminderRepository.cs
ReminderService/Services/: IReminderService.cs  ReminderService.cs
UserService/: Startup.cs
UserService/Controllers/: UserController.cs
UserService/Models/: UserContext.cs  UserProfile.cs
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IUserService.cs  UserService.cs
test/: appsettings-integration.json  test.csproj
test/ControllerTests/IntegrationTest/: CustomWebApplicationFactory.cs  NewsControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
test/ControllerTests/UnitTest/: NewsControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
test/InfraSetup/: NewsDbFixture.cs  ReminderDbFixture.cs  UserDbFixture.cs
test/RepositoryTests/: NewsRepositoryTest.cs  ReminderRepositoryTest.cs  UserRepositoryTest.cs
test/ServiceTests/: NewsServiceTest.cs  ReminderServiceTest.cs  UserServiceTest.cs
